

FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\AuthorizationPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddGroupPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\CreateOrderPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddStudentPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddTeacherPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AppointedTeachersEditPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\CuratorEditPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\TeacherEditPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\MainPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\ModulePages\GroupsPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\ModulePages\OrdersPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\ModulePages\StudentPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\ModulePages\TeachersPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\ModulePages\DisciplineObjectsPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddDisciplinePage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddObjectPage.xaml;;

