

FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\AuthorizationPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddCourseWorkPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddDemoExamNamePage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddDemoExamPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddDisciplinePage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddGraduateWorkPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddGroupPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddObjectPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddPracticeNamePage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddPracticsPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddQualificationPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddStudentMarksPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddStudentOmission.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\CreateOrderPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddStudentPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddTeacherPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AppointedTeachersEditPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\CuratorEditPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\EditStudentInfoPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\AddStudentPenAndIncPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\OutputStatementPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\StudentMarksPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\StudentOmissions.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\StudentPenAndIncPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\EditPages\TeacherEditPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\MainPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\ModulePages\CourseWorksPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\ModulePages\DemoExamsPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\ModulePages\DisciplineObjectsPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\ModulePages\GraduateWorksPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\ModulePages\GroupsPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\ModulePages\MyGroupsPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\ModulePages\OrdersPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\ModulePages\PracticsPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\ModulePages\StudentPage.xaml;;
FD:\MyWorks\Работа 2\Новый проект\CuratorHelper\Pages\ModulePages\TeachersPage.xaml;;

