<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93e9b14eea6f48aa8a815a8a57e5dc6f" Name="Diagram1">
        <EntityTypeShape EntityType="CuratorHelperModel.AppointedTeacher" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.CourseWork" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.Credit" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.Department" Width="1.5" PointX="9" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.Discipline" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.DisciplineIndex" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.Gender" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.GraduateWork" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.GraduateWorkType" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.Group" Width="1.5" PointX="11.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.Object" Width="1.5" PointX="3.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.Omission" Width="1.5" PointX="8.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.OmissionType" Width="1.5" PointX="6" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.Order" Width="1.5" PointX="11.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.OrderType" Width="1.5" PointX="9" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.PenAndInc" Width="1.5" PointX="13.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.PenAndIncType" Width="1.5" PointX="11.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.Practice" Width="1.5" PointX="11.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.PracticeIndex" Width="1.5" PointX="6.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.PracticeName" Width="1.5" PointX="9" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.Qualification" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.Role" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.Specialization" Width="1.5" PointX="9" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.Student" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.Teacher" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.TeacherObjectTaught" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.User" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuratorHelperModel.WorkProgram" Width="1.5" PointX="6.75" PointY="28" IsExpanded="true" />
        <AssociationConnector Association="CuratorHelperModel.FK_AppointedTeachers_Group" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_AppointedTeachers_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_CourseWork_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_CourseWork_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_Credit_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_Credit_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_Group_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_Discipline_DisciplineType" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_Discipline_Object" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_Student_GenderID" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_Teacher_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_GraduateWork_GraduateWorkType" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_GraduateWork_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_GraduateWork_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_Group_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_Group_User" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_TeacherDisciplineTaught_Object" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_Omission_OmissionType" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_Omission_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_Order_OrderType" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_Order_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_PenAndInc_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_PenAndInc_PenAndIncType" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_PenAndInc_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_Practice_PracticeName" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_Practice_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_PracticeName_PracticeIndex" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_Specialization_WorkProgram" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_Student_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="CuratorHelperModel.FK_TeacherDisciplineTaught_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>